<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/javascript.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css">
    <title>book-modern-javascript-tutorial</title>
  </head>
  <body>
    <a href="../" target="_self">back</a>
    <main>
        The benefit of a separate file is that the browser will download it and store it in its cache.
    </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
